<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error404</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>ERROR 404</h1>
    <H2>PAGE NOT FOUND</H2>
    <H3>Mouse in animation, the animation stop</H3>
    <img id="unsmile" src="img.png">
    <a href="https://github.com/LunashaGit"><img id="github" src="img2.png"></a>
</body>
</html>